<!--pages/test/test.wxml-->
<text>pages/test/test.wxml</text>
<view>--------------------</view>
<view>显示剩余时间：{{wxTimer}}</view>
<view>显示剩余秒数：{{wxTimerSecond}}</view>
<view>--------------------</view>
<view>显示计时器1的剩余时间：{{wxTimerList['wxTimer1'].wxTimer}}</view>
<view>显示计时器2的剩余时间：{{wxTimerList['wxTimer2'].wxTimer}}</view>
<view>显示计时器1的剩余秒数：{{wxTimerList['wxTimer1'].wxTimerSecond}}</view>
<view>显示计时器2的剩余秒数：{{wxTimerList['wxTimer2'].wxTimerSecond}}</view>
<view>--------------------</view>
