/* pages/timer/timer.wxss */

.timer__page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10rpx;
  padding: 20rpx ;
  box-sizing: border-box;
  border: #f00 1px solid;
} 

.timer_title {
  border: #f0f 1px solid;
  margin: 20rpx;
  font-size: 20pt;
  color: #1296db
}

.timer__itemTop{
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border: #0f0 1px solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 14pt;
}

.timer__item {
  width: 100%;
  height: 100rpx;
  margin-top: 10rpx;

  border: #00f 1px solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
}

.timer__block{
  width: 200rpx;
  text-align: center
}

.timer__listControl{
  width: 100%;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
  border: #0f0 1px solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.timer__textButton {
  border: #0ff 1px solid;
  padding: 20rpx; 
}
